Textbook Answers:


Exercises 1.2
    1.
        If at first you don't succeed,
        failure may be your style

    2. 
        class Quote {
            public static void main(String[]args) {
                System.out.print("The unexamined life");
                System.out.println(" is not worth living.");
            }
        }

    3.
        class Quote {
            public static void main(String[] args) {
                System.out.println("A slash is \"/\"");
                System.out.println("while");
                System.out.println("a backslash is \"\\\"");
            }
        }

    4.
        class BadForm {
            public static void main(String[] args) {
                System.out.println("What\'s wrong with this?");
            }
        }
        

Exercises 1.4
    1. 16

    2. 
        a. 127
        b. 9,223,372,036,854,775,807
        c. 32,767
        d. 2,147,483,647

    3. 
        a. int
        b. long
        c. byte
        d. short
    
    4. b, c, d
    5. 4294967295

Exercises 1.5:
    1. 
        a. 29.4
        b. 0.4
        c. -0.002
        d. 0.02677
        e. -0.054
        f. -3

    2.
        a. 270000 270E3 2700E2
        b. -0.58 -5.8e-1 -58e-2
        c. -8.769e1 -0.8769e2 -876.9e-1
        d. -0.0003 -0.003e-1 -0.03e-2

    3. 
        a. float
        b. long
        c. int
        d. boolean
        e. double
        f. float
        g. float
        h. char

Exercises 1.6:
    1. Classes use capital as their first letter, variables and methods have a lowercase
    2. c - space, e - symbol, f - symbol
    3. 
        a. int quantity, size; double price;
        b. double income, rate, discount; char taxCode;
    4. int heads, tails; float percentage; char firstInitials, lastInitials;
    


Exercises 2.1

1. 
    a. 5
    b. 45.0
    c. 198.0
    d. 7
    e. 7.5
    f. 0
    g. Divide By 0
    h. 2.4
    i. 35
    j. -7
    k. 0.0
    l. 0.375

2. 
    a. 2
    b. 3
    c. 8
    d. 1/2
    e. 0
    f. 2.7
    g. 1.0
    h. 2.9f
    i. 1.5
    j. -Inf
    k. -1
    l. -0.5



Exercises 4.1

1. 0
2. Inf
3.  10 0
    9 2
    8 4
    7 6
4. 

    import java.util.Scanner

    public class PowersOfTwo {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            num = scan.nextInt();
            
            int i = 1;
            while (i < num) {
                i*=2;
            }
            System.out.println(i);
        }
    }

5. 

    import java.util.Scanner

    public class ThatOneQuestion {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int counter = 0;
            String current = ""
            for (String i; !i.equals("0"); i = scan.nextLine()) {
                if (i.equals(current)) {
                    counter++;
                } else {
                    current = i;
                }
            }
            System.out.println(counter);
        }
    }

Exercises 4.2

1. When you want the code to run once
2. 
    How many items to add?
    Give a positive value. 
3. 
    System.out.println("Continue? Respond with y or n.");
    do {
        response = scan.nextLine()
        if (!(response.equals("y") || response.equals("n"))) {
            System.out.println("Continue? Respond with y or n.");
        }
    } while (!(response.equals("y") || response.equals("n")));
